/**
*	This file contains 
*	all necessary details 
*	to connect to the database.
*	You can change this file according 
*	to your connection properties.
*/

url = jdbc:mysql://localhost/servicestation?useTimezone=true&serverTimezone=UTC
driver = com.mysql.cj.jdbc.Driver
userName = root
password = root
